{
  "name": "serverless-todo-netlify-fauna",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:mkykode/serverless-todo-netlify-fauna.git",
  "author": "Jull Weber <mkykode@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ]
}
